<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserLayout.master.cs" Inherits="ProjectView.UserLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" href="AdminPage/css/font-awesome.min.css" />
    <!-- Sandstone Bootstrap CSS -->
    <link rel="stylesheet" href="AdminPage/css/bootstrap.min.css" />
    <!-- Bootstrap Datatables -->
    <link rel="stylesheet" href="AdminPage/css/dataTables.bootstrap.min.css" />
    <!-- Bootstrap social button library -->
    <link rel="stylesheet" href="AdminPage/css/bootstrap-social.css" />
    <!-- Bootstrap select -->
    <link rel="stylesheet" href="AdminPage/css/bootstrap-select.css" />
    <!-- Bootstrap file input -->
    <link rel="stylesheet" href="AdminPage/css/fileinput.min.css" />
    <!-- Awesome Bootstrap checkbox -->
    <link rel="stylesheet" href="AdminPage/css/awesome-bootstrap-checkbox.css" />
    <!-- Admin Stye -->
    <link rel="stylesheet" href="AdminPage/css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        -->
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="brand clearfix">
                <a href="index.html" class="logo">
                    <i class="ion-paper-airplane"></i>VIETNAM <span style="color: black">TOURISM</span>
                </a>
                <span class="menu-btn"><i class="fa fa-bars"></i></span>
                <ul class="ts-profile-nav">
                 
                    <li class="ts-account">
                        <a href="#">
                            <img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="" />
                            Account <i class="fa fa-angle-down hidden-side"></i></a>
                        <ul>                            
                            <li>
                                <asp:LinkButton runat="server" ID="logout" OnClick="logout_Click"> Logout</asp:LinkButton>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="ts-main-content">
                <nav class="ts-sidebar">
                    <ul class="ts-sidebar-menu">
                        <li class="ts-label">Search</li>
                        <li>
                            <input type="text" class="ts-sidebar-search" placeholder="Search here...">
                        </li>
                        <li class="ts-label">Main</li>

                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>


                        <!-- Account from above -->
                        <ul class="ts-profile-nav">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Settings</a></li>
                            <li class="ts-account">
                                <a href="#">
                                    <img src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="">
                                    Account <i class="fa fa-angle-down hidden-side"></i></a>
                                <ul>
                                   <asp:LinkButton runat="server" ID="LinkButton1" OnClick="logout_Click"> Logout</asp:LinkButton>
                                </ul>
                            </li>
                        </ul>

                    </ul>
                </nav>
                <div class="content-wrapper">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-md-12">

                                <%--main--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>


                            </div>
                        </div>

                        <div class="row">
                            <div class="clearfix pt pb">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Loading Scripts -->


        </div>
    </form>
    <script src="AdminPage/js/jquery.min.js"></script>
    <script src="AdminPage/js/bootstrap-select.min.js"></script>
    <script src="AdminPage/js/bootstrap.min.js"></script>
    <script src="AdminPage/js/jquery.dataTables.min.js"></script>
    <script src="AdminPage/js/dataTables.bootstrap.min.js"></script>
    <script src="AdminPage/js/Chart.min.js"></script>
    <script src="AdminPage/js/fileinput.js"></script>
    <script src="AdminPage/js/chartData.js"></script>
    <script src="AdminPage/js/main.js"></script>
</body>
</html>
